start_time        : 1586939652
last_update       : 1586947527
fuzzer_pid        : 98778
cycles_done       : 4
execs_done        : 1085916
execs_per_sec     : 130.66
paths_total       : 154
paths_favored     : 54
paths_found       : 153
paths_imported    : 0
max_depth         : 13
cur_path          : 105
pending_favs      : 22
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1586947200
last_crash        : 1586939833
last_hang         : 0
execs_since_crash : 1063013
exec_timeout      : 40
afl_banner        : fuzz
afl_version       : 2.56b
target_mode       : default
command_line      : AFL/afl-fuzz -i in -o out -m none -- ./fuzz
slowest_exec_ms   : 32
peak_rss_mb       : 17
